HOST="147.93.66.212"
USER="root"
PASSWORD="154653856"
DATABASE="DB_Construcciones"


# paracorreo
    SERVICE =  #proveedor de correo por ejemplo gmail/hotmail etc
    MAIL =  #correo electronico
    PASS_2 =  #contraseña
    FROM =  #correo electronico que envia el correo
    TO =  #correo electronico destino del correo

    # Clave secreta para JWT
    SECRETKEY = constructoraARLICnatalia1984
