HOST="147.93.66.212:8000"
USER="root"
PASSWORD="NakamaConstruccion"
DATABASE="DB_Construcciones3"

console.log('✅ Conectado a MySQL en la VPS');

# paracorreo
    SERVICE =  #proveedor de correo por ejemplo gmail/hotmail etc
    MAIL =  #correo electronico
    PASS_2 =  #contraseña
    FROM =  #correo electronico que envia el correo
    TO =  #correo electronico destino del correo

    # Clave secreta para JWT
    SECRETKEY = constructoraARLICnatalia1984
